{
  "name": "demo-credit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx --watch && node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:make": "npx knex --knexfile knexfile.ts migrate:make",
    "migrate:latest": "npx knex --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "npx knex --knexfile knexfile.ts migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classychizzy/Demo-Credit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classychizzy/Demo-Credit/issues"
  },
  "homepage": "https://github.com/classychizzy/Demo-Credit#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "knex": "^3.2.10",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/knex": "^0.15.2",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
